# Plagiarism-Detector

./: .gitignore  CHANGELOG.md  PlagiarismDetector.sln  README.md  makefile
.knowledge/insights/: project-overview.md
.opencode/: style-guide.md
.opencode/agents/: analyze.md  build.md  critic.md  drafter.md  investigator.md  plan.md  release.md  scout.md  tester.md
.opencode/commands/: audit.md  build.md  commit.md  draft.md  fix.md  help.md  investigate.md  onboard.md  plan.md  publish.md  research.md  scaffold.md  todo.md
.opencode/tools/: journal.ts  todo.ts
PlagiarismDetector.Application/: Class1.cs  PlagiarismDetector.Application.csproj
PlagiarismDetector.Application/DTOs/: FlowGraph.cs  ProjectPair.cs
PlagiarismDetector.Application/Interfaces/: IGetRandomPairsUseCase.cs  IListProcessedFilesUseCase.cs  IProcessFolderUseCase.cs  IStorageRepository.cs
PlagiarismDetector.Application/Services/: FileLoader.cs  UploadProject.cs
PlagiarismDetector.Application/Services/DependencyWalker/: DependencyControlFlowWalker.cs  DependencyDataFlowWalker.cs  DependencyNode.cs  SymbolUtils.cs
PlagiarismDetector.Application/Services/DistanceCalculator/: FixedParameterTED.cs  GraphNode.cs  Hungarian.cs  NaiveGraphComparator.cs  TreeNode.cs
PlagiarismDetector.Application/UseCases/: GetRandomPairsUseCase.cs  ListProcessedFilesUseCase.cs  ProcessFolderUseCase.cs
PlagiarismDetector.Domain/: Class1.cs
PlagiarismDetector.Domain/Enums/: ImportType.cs
PlagiarismDetector.Domain/Interfaces/: IStorageRepository.cs
PlagiarismDetector.Infrastructure/: Class1.cs  LocalBD.cs  MinioDB.cs  MongoDB.cs  PlagiarismDetector.Infrastructure.csproj
PlagiarismDetector.WebAPI/: PlagiarismDetector.WebAPI.csproj  PlagiarismDetector.WebAPI.http  Program.cs  appsettings.json
PlagiarismDetector.WebAPI/Controllers/: ProcessingController.cs
PlagiarismDetector.WebAPI/Extensions/: Extensions.cs
PlagiarismDetector.WebAPI/Properties/: launchSettings.json
docs/: documentacion-endpoints-entidades.md
